<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }

    .pt-40 {
      padding-top: 40px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-20 {
      padding-top: 20px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-20 {
      padding-bottom: 20px;
    }

    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      color: #515151;
    }

    .subject {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;
    }

    .heading {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 200%;
      color: #ffffff;
    }

    .desc {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      color: #515151;
    }

    .text {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #ffffff;
    }

    .btn {
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 15px;
      border-radius: 48px;
      text-decoration: none;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
      background-color: #9D5CD0;
      color: #ffffff !important;
    }

    .last-text {
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 120%;
    }

    .block {
      display: none;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
      }

      .ptb-mob-17 {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .mobile-top,
      .mobile-bottom {
        width: 100%;
        max-width: 100% !important;
        display: block !important;
      }

      .block {
        display: block !important;
      }

      .none {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" align="center">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" align="center">
                <tr>
                  <td class="pt-30 pb-30 ptb-mob-17" bgcolor="#000000" align="center">
                    <a href="#">
                      <img class="logo" src="https://i.postimg.cc/NF7rx7zz/Logo.png" alt="Логотип" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="block" src="https://i.postimg.cc/XY0BvQNC/heder-mobail.jpg" width="100%"
                      alt="Изображение" />
                    <img class="none" src="https://i.postimg.cc/KYGKPjMc/heder.jpg" width="100%" alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF"
                      align="center">
                      <tr>
                        <td class="pt-30">
                          <h1 class="title" style="font-family: 'Arial', arial, sans-serif;">Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="pt-30 pb-30 desc" style="font-family: 'Arial', arial, sans-serif;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов формирования материально-технической и&nbsp;кадровой базы.
                            <br />
                            <br />
                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                            классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                            задуматься: элементы политического процесса преданы социально-демократической анафеме!
                            Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                            ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом
                            мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center">
                      <tr>
                        <td class="pt-30 pb-20">
                          <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                            <tr>
                              <td>
                                <h2 class="subject" style="font-family: 'Arial', arial, sans-serif;">Представленные
                                  художники</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td class="pt-20">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/sDWZytzz/main1.jpg" width="100%"
                                          alt="Изображение Поль Гоген" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3 class="pt-20 heading" style="font-family: 'Arial', arial, sans-serif;">Поль
                                        Гоген</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text" style="font-family: 'Arial', arial, sans-serif;">
                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                        значительной степени обусловливает важность укрепления моральных ценностей.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td class="pt-20">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/zD6Rsq9p/main2.jpg" width="100%"
                                          alt="Изображение Огюст Ренуар" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3 class="pt-20 heading" style="font-family: 'Arial', arial, sans-serif;">Огюст
                                        Ренуар</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text" style="font-family: 'Arial', arial, sans-serif;">
                                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают
                                        чрезвычайно
                                        интересные особенности картины в&nbsp;целом.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td class="pt-20">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/x1yJNMqF/main3.jpg" width="100%"
                                          alt="Изображение Клод Моне" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3 class="pt-20 heading" style="font-family: 'Arial', arial, sans-serif;">Клод
                                        Моне
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text" style="font-family: 'Arial', arial, sans-serif;">
                                        Современная методология разработки однозначно фиксирует необходимость системы
                                        массового участия.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td class="pt-20">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/pTypSSCg/main4.jpg" width="100%"
                                          alt="Изображение Эдуард Мане" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3 class="pt-20 heading" style="font-family: 'Arial', arial, sans-serif;">Эдуард
                                        Мане</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text" style="font-family: 'Arial', arial, sans-serif;">
                                        Но&nbsp;социально-экономическое развитие является качественно новой ступенью
                                        вывода текущих активов.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                  <tr>
                                    <td class="pt-20">
                                      <a href="#">
                                        <img src="https://i.postimg.cc/wMm3qsS2/main5.jpg" width="100%"
                                          alt="Изображение Винсент Ван Гог" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3 class="pt-20 heading" style="font-family: 'Arial', arial, sans-serif;">Винсент
                                        Ван Гог</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text" style="font-family: 'Arial', arial, sans-serif;">
                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                        рациональное мышление требует анализа поставленных обществом задач.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
                      <tr>
                        <td>
                          <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                            <tr>
                              <td class="pt-30">
                                <h2 class="subject" style="font-family: 'Arial', arial, sans-serif; color: #515151;">
                                  И это ещё не всё!
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td class="pt-20 mobile-top">
                                <img src="https://i.postimg.cc/SjbFWXjg/check-square.png" width="36" height="36"
                                  alt="Изображение" />
                                <p class="text pt-20 mobile-bottom"
                                  style="font-family: 'Arial', arial, sans-serif; color: #515151; max-width: 138px;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                              <td class="pt-20 mobile-top">
                                <img src="https://i.postimg.cc/R0LFqBpr/calendar.png" width="36" height="36"
                                  alt="Изображение" />
                                <p class="text pt-20 mobile-bottom"
                                  style="font-family: 'Arial', arial, sans-serif; color: #515151; max-width: 138px;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                              <td class="pt-20 mobile-top">
                                <img src="https://i.postimg.cc/7YwKTMZp/arrow-up-circle.png" width="36" height="36"
                                  alt="Изображение" />
                                <p class="text pt-20 mobile-bottom"
                                  style="font-family: 'Arial', arial, sans-serif; color: #515151; max-width: 138px;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-30 pb-30" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="border-radius: 48px;background: #9D5CD0;text-align:center;">
                                <a href="https://www.google.com" target="_blank" rel="noopener" style="background: #9D5CD0;border: 1px solid #9D5CD0;border-radius:48px;font-family: 'Arial', arial, sans-serif;font-size:14px;line-height:24px;text-decoration: none;display:inline-block;font-weight:700;padding:10px 30px;color:#ffffff;">&nbsp;&nbsp;Узнать все подробности&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#000000">
                      <tr>
                        <td class="pt-30">
                          <table cellpadding="0" cellspacing="0" width="150" align="center">
                            <tr>
                              <td>
                                <a href="#">
                                  <img src="https://i.postimg.cc/jdSkF4Yy/vk.png" width="35" height="35"
                                    alt="Вконтакте" />
                                </a>
                              </td>
                              <td>
                                <a href="#">
                                  <img src="https://i.postimg.cc/R06kbQfg/instagram.png" width="35" height="35"
                                    alt="Инстаграм" />
                                </a>
                              </td>
                              <td>
                                <a href="#">
                                  <img src="https://i.postimg.cc/0Nzv1qgd/fb.png" width="35" height="35" alt="Фейсбук" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                          <p class="desc" style="font-family: 'Arial', arial, sans-serif; color: #757575;">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 5px;" align="center">
                    <p class="last-text" style="font-family: 'Arial', arial, sans-serif; color: #757575;">
                      Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>